[nosetests]
verbosity=2
with-spec=1
spec-color=1
# coverage is not working now since there is no file to check
# with-coverage=1
cover-erase=1
cover-package=service
with-xunit=1
xunit-file=./unittests.xml
cover-xml=1
cover-xml-file=./coverage.xml